quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/atp
quarkus.datasource.users.username=maria
quarkus.datasource.password=root
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.show-sql=true
#quarkus.log.level=DEBUG

#quarkus.oidc.authentication.scopes=openid,profile,email
#quarkus.oidc.application-type=web-app
#quarkus.oidc.authentication.redirect-path=/callback
#quarkus.oidc.authentication.restore-path-after-redirect=true

# Auth0 Configuration
# Disable proactive authentication to use annotations for endpoint security.
quarkus.http.auth.proactive=false

# Auth0 tenant URL. Quarkus uses this to find the public keys (JWKS).
quarkus.oidc.auth-server-url=https://dev-s0fcza4jc8t1ucnt.eu.auth0.com/

# API's identifier (the audience). This is NOT the client ID.
quarkus.oidc.token.audience=https://dev-s0fcza4jc8t1ucnt.eu.auth0.com/api/v2/

# The expected issuer, which must match the 'iss' claim in the token.
quarkus.oidc.token.issuer=https://dev-s0fcza4jc8t1ucnt.eu.auth0.com/


# Hibernate ORM specific properties
# IMPORTANT: Tell Hibernate NOT to generate or update the schema, as it already exists
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS