quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa

quarkus.datasource.db-kind=postgresql
#quarkus.datasource.reactive.url=postgresql://localhost:5432/AutoTrackPro/atp
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/atp
quarkus.datasource.users.username=maria
quarkus.datasource.password=root
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.show-sql=true
#quarkus.log.level=DEBUG