quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa

quarkus.datasource.db-kind=postgresql
#quarkus.datasource.reactive.url=postgresql://localhost:5432/AutoTrackPro/atp
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/atp
quarkus.datasource.users.username=maria
quarkus.datasource.password=root
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.show-sql=true
#quarkus.log.level=DEBUG

#quarkus.oidc.authentication.scopes=openid,profile,email
#quarkus.oidc.application-type=web-app
#quarkus.oidc.authentication.redirect-path=/callback
#quarkus.oidc.authentication.restore-path-after-redirect=true

# Auth0 Configuration
quarkus.oidc.auth-server-url=https://dev-s0fcza4jc8t1ucnt.eu.auth0.com
quarkus.oidc.client-id=BDuYiN7T0Qvh1qRAeCJcWYJykZyCXNiI
quarkus.oidc.application-type=service
quarkus.oidc.token.issuer=https://dev-s0fcza4jc8t1ucnt.eu.auth0.com
quarkus.oidc.token.audience=BDuYiN7T0Qvh1qRAeCJcWYJykZyCXNiI

# Hibernate ORM specific properties
# IMPORTANT: Tell Hibernate NOT to generate or update the schema, as it already exists
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true